<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Commands Review</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="section">
        <h1>This is my git-commands-review project.</h1>
        <p>I am paragraph.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>